Lenguajes de marcas y sistemas de gestión de información,135,53211478K
Sistemas informáticos,175,  50944122P
Bases de Datos,175,49122781D
Programación,240,49122781D
Entornos de desarrollo,105,50944122P
Itinerario personal para la Empleabilidad I,90,    71230987T
Digitalización aplicada a los sectores productivos,30,71230987T
Inglés profesional,60,55988341H
Acceso a datos,160 ,53211478K
Desarrollo de interfaces,200,51278903L
Programación multimedia y dispositivos móviles,130,28765411N
Programación de servicios y procesos,130,51278903L
Sistemas de gestión empresarial,160,71230987T